IQ-TREE 3.0.1 built Jun 30 2025

Partition file name: data/supermatrix/partitions.txt
Input file name: data/supermatrix/supermatrix.nex
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 778059

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 71 taxa with 5 partitions and 26841 total sites (29.6149% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	25	2838	107	204	2624	2624	p1_fes
   2	DNA	48	1887	88	243	1627	1627	p2_ghr
   3	DNA	56	16781	5560	6577	9664	9664	p3_mt
   4	DNA	45	3132	113	83	3012	3012	p4_rag1
   5	DNA	45	2203	1017	1872	239	239	p5_vwf

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  GTR+F          0.4444  GTR{2.09754,2.55193,1.63949,1.13994,3.90398}+F{0.223286,0.294685,0.289681,0.192347}
   2  GTR+F          0.2456  GTR{0.886397,1.99041,1.15003,0.723968,2.55994}+F{0.283355,0.249169,0.221801,0.245675}
   3  GTR+F          0.9982  GTR{3.56298,26.7744,2.8655,1.11443,29.836}+F{0.314344,0.258006,0.145324,0.282326}
   4  GTR+F          0.0991  GTR{1.77434,21.0823,3.7712,5.13216,38.8472}+F{0.231942,0.298761,0.29385,0.175447}
   5  GTR+F          3.6562  GTR{1.05019,2.26818,1.23912,0.756762,2.25047}+F{0.227386,0.28396,0.279507,0.209146}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -172269.5095 (s.e. 1171.7581)
Unconstrained log-likelihood (without tree): -119833.5326
Number of free parameters (#branches + #model parameters): 183
Akaike information criterion (AIC) score: 344905.0190
Corrected Akaike information criterion (AICc) score: 344907.5454
Bayesian information criterion (BIC) score: 346405.1956

Marginal log-likelihood of the tree: -188886.4290
Marginal Akaike information criterion (mAIC) score: 378138.8579

Total tree length (sum of branch lengths): 1.5324
Sum of internal branch lengths: 0.8886 (57.9892% of tree length)

WARNING: 7 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'canidae_intergeneric_hybrids' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**canidae_intergeneric_hybrids
|
|                                                                                            +**canis
|                                                                                         +**| (98)
|                                                                                         |  +**canis_lupus
|                                                                                      +--| (100)
|                                                                                      |  |          +--canis_lupus_baileyi
|                                                                                      |  |       +--| (100)
|                                                                                      |  |       |  |           +--canis_lupus_campestris
|                                                                                      |  |       |  |        +--| (91)
|                                                                                      |  |       |  |        |  +--canis_lupus_desertorum
|                                                                                      |  |       |  |     +--| (87)
|                                                                                      |  |       |  |     |  +--canis_lupus_lupus
|                                                                                      |  |       |  |  +--| (81)
|                                                                                      |  |       |  |  |  +--canis_lupus_orion
|                                                                                      |  |       |  +--| (99)
|                                                                                      |  |       |     +--canis_lupus_signatus
|                                                                                      |  +-------| (100)
|                                                                                      |          +--canis_lupus_dingo
|                                                                                   +--| (100)
|                                                                                   |  +--canis_lupus_familiaris
|                                                                                +--| (92)
|                                                                                |  |  +--canis_lupus_chanco
|                                                                                |  +--| (100)
|                                                                                |     +--canis_lupus_laniger
|                                                                             +--| (100)
|                                                                             |  +--canis_lupaster
|                                                                          +--| (99)
|                                                                          |  |  +--canis_aureus
|                                                                          |  +--| (100)
|                                                                          |     +--canis_aureus_cruesemanni
|                                                                       +--| (97)
|                                                                       |  +--canis_simensis
|                                                                    +--| (97)
|                                                                    |  |     +--canis_latrans
|                                                                    |  |  +--| (99)
|                                                                    |  |  |  +--canis_lupus_lycaon
|                                                                    |  +--| (100)
|                                                                    |     +--canis_rufus
|                                                                 +--| (96)
|                                                                 |  |          +**cuon
|                                                                 |  |       +--| (100)
|                                                                 |  |       |  +**cuon_alpinus
|                                                                 |  +-------| (100)
|                                                                 |          +--cuon_alpinus_lepturus
|                                                              +--| (87)
|                                                              |  |        +**lycaon
|                                                              |  +--------| (100)
|                                                              |           +**lycaon_pictus
|                                                           +--| (63)
|                                                           |  |        +**chrysocyon
|                                                           |  +--------| (100)
|                                                           |           +**chrysocyon_brachyurus
|                                                       +---| (74)
|                                                       |   |        +**speothos
|                                                       |   +--------| (100)
|                                                       |            +**speothos_venaticus
|                                                    +--| (42)
|                                                    |  |                                 +--ursus_arctos_isabellinus
|                                                    |  +---------------------------------| (100)
|                                                    |                                    +--ursus_arctos_pruinosus
|                                                 +--| (69)
|                                                 |  |                   +**urocyon
|                                                 |  |                +--| (99)
|                                                 |  |                |  +--urocyon_cinereoargenteus
|                                                 |  |  +-------------| (100)
|                                                 |  |  |             |        +**urocyon_littoralis
|                                                 |  |  |             |     +--| (100)
|                                                 |  |  |             |     |  +**urocyon_littoralis_dickeyi
|                                                 |  |  |             |  +--| (98)
|                                                 |  |  |             |  |  +--urocyon_littoralis_clementae
|                                                 |  |  |             +--| (98)
|                                                 |  |  |                |     +**urocyon_littoralis_catalinae
|                                                 |  |  |                |  +--| (100)
|                                                 |  |  |                |  |  +**urocyon_littoralis_santacruzae
|                                                 |  |  |                +--| (100)
|                                                 |  |  |                   |  +--urocyon_littoralis_littoralis
|                                                 |  |  |                   +**| (97)
|                                                 |  |  |                      +**urocyon_littoralis_santarosae
|                                                 |  +--| (65)
|                                                 |     |           +**otocyon
|                                                 |     +-----------| (100)
|                                                 |                 +**otocyon_megalotis
|                                             +---| (74)
|                                             |   |                    +**nyctereutes
|                                             |   |                 +--| (100)
|                                             |   |                 |  +**nyctereutes_procyonoides
|                                             |   +-----------------| (100)
|                                             |                     +--nyctereutes_procyonoides_koreensis
|                                          +--| (74)
|                                          |  +-------vulpes_chama
|                                       +--| (74)
|                                       |  +--------vulpes_cana
|                                   +---| (74)
|                                   |   |     +--vulpes_rueppellii
|                                   |   |  +--| (100)
|                                   |   |  |  |     +--vulpes_vulpes
|                                   |   |  |  |  +--| (100)
|                                   |   |  |  |  |  +--vulpes_vulpes_montana
|                                   |   |  |  +--| (97)
|                                   |   |  |     +---vulpes_zerda
|                                   |   +--| (100)
|                                   |      |   +--vulpes_corsac
|                                   |      +---| (100)
|                                   |          +--vulpes_ferrilata
|                                +--| (74)
|                                |  +--vulpes_macrotis
|                             +--| (74)
|                             |  |  +--vulpes
|                             |  +--| (100)
|                             |     +--------vulpes_lagopus
|                          +**| (44)
|                          |  +--canis_mesomelas
|                       +--| (50)
|                       |  +--canis_adustus
|                    +--| (42)
|                    |  |  +**cerdocyon
|                    |  +--| (97)
|                    |     +**cerdocyon_thous
|                 +--| (40)
|                 |  +--vulpes_velox
|              +**| (45)
|              |  |  +**atelocynus
|              |  +--| (99)
|              |     +**atelocynus_microtis
|           +--| (67)
|           |  |  +--lycalopex_fulvipes
|           |  +**| (55)
|           |     +--lycalopex_sechurae
|        +--| (58)
|        |  +--lycalopex_culpaeus
|     +--| (49)
|     |  +--lycalopex_gymnocercus
|  +--| (49)
|  |  +--lycalopex_griseus
+**| (71)
|  |  +**lycalopex
|  +**| (70)
|     +--lycalopex_vetulus
|
+**canis_lupus_familiaris_x_lycalopex_gymnocercus

Tree in newick format:

(canidae_intergeneric_hybrids:0.0000012631,((((((((((((((((((((((((((((((canis:0.0000012631,canis_lupus:0.0000012631)98:0.0000020988,((canis_lupus_baileyi:0.0013560918,((((canis_lupus_campestris:0.0012889786,canis_lupus_desertorum:0.0018166413)91:0.0005764470,canis_lupus_lupus:0.0016844746)87:0.0002770699,canis_lupus_orion:0.0013927944)81:0.0002280745,canis_lupus_signatus:0.0009490217)99:0.0008814213)100:0.0019747958,canis_lupus_dingo:0.0008884288)100:0.0484950721)100:0.0060125762,canis_lupus_familiaris:0.0001076956)100:0.0124060199,(canis_lupus_chanco:0.0011534116,canis_lupus_laniger:0.0017337698)100:0.0142166641)92:0.0017775006,canis_lupaster:0.0185282088)100:0.0052823437,(canis_aureus:0.0136202196,canis_aureus_cruesemanni:0.0152971621)100:0.0062416911)99:0.0023530174,canis_simensis:0.0198963185)97:0.0055538276,((canis_latrans:0.0009938282,canis_lupus_lycaon:0.0011096469)99:0.0004350293,canis_rufus:0.0017610092)100:0.0153958177)97:0.0225734375,((cuon:0.0000012631,cuon_alpinus:0.0000012631)100:0.0015356239,cuon_alpinus_lepturus:0.0040939281)100:0.0479343625)96:0.0130695496,(lycaon:0.0000012631,lycaon_pictus:0.0000020233)100:0.0547535677)87:0.0102759791,(chrysocyon:0.0000012631,chrysocyon_brachyurus:0.0000012631)100:0.0583802900)63:0.0121048494,(speothos:0.0000012631,speothos_venaticus:0.0000012631)100:0.0565398748)74:0.0285711204,(ursus_arctos_isabellinus:0.0111026314,ursus_arctos_pruinosus:0.0143114519)100:0.2006865078)42:0.0160763549,(((urocyon:0.0000025474,urocyon_cinereoargenteus:0.0001532014)99:0.0014006620,(((urocyon_littoralis:0.0000012631,urocyon_littoralis_dickeyi:0.0000012631)100:0.0004022263,urocyon_littoralis_clementae:0.0007986122)98:0.0001975571,((urocyon_littoralis_catalinae:0.0000012631,urocyon_littoralis_santacruzae:0.0000012631)100:0.0003643870,(urocyon_littoralis_littoralis:0.0001217232,urocyon_littoralis_santarosae:0.0000012631)97:0.0000012631)100:0.0006237056)98:0.0012611060)100:0.0840689949,(otocyon:0.0000012631,otocyon_megalotis:0.0000012631)100:0.0707675286)65:0.0135383822)69:0.0097477074,((nyctereutes:0.0000012631,nyctereutes_procyonoides:0.0000012631)100:0.0053598704,nyctereutes_procyonoides_koreensis:0.0034468628)100:0.1090800547)74:0.0268470545,vulpes_chama:0.0524689968)74:0.0161728021,vulpes_cana:0.0553433575)74:0.0197644162,((vulpes_rueppellii:0.0100503629,((vulpes_vulpes:0.0142268233,vulpes_vulpes_montana:0.0043974477)100:0.0136203142,vulpes_zerda:0.0249035057)97:0.0055321832)100:0.0171305702,(vulpes_corsac:0.0154713037,vulpes_ferrilata:0.0193899464)100:0.0239029916)100:0.0096300693)74:0.0280410285,vulpes_macrotis:0.0046196520)74:0.0017256111,(vulpes:0.0136875815,vulpes_lagopus:0.0546503328)100:0.0140637420)74:0.0130121370,canis_mesomelas:0.0013805343)44:0.0000022447,canis_adustus:0.0013829284)50:0.0020169270,(cerdocyon:0.0000012631,cerdocyon_thous:0.0000012631)97:0.0003415530)42:0.0002766595,vulpes_velox:0.0003391713)40:0.0007031135,(atelocynus:0.0000012631,atelocynus_microtis:0.0000012631)99:0.0003448587)45:0.0000021395,(lycalopex_fulvipes:0.0003241935,lycalopex_sechurae:0.0003423763)55:0.0000028198)67:0.0011547345,lycalopex_culpaeus:0.0014192426)58:0.0006657730,lycalopex_gymnocercus:0.0008649126)49:0.0004516008,lycalopex_griseus:0.0009940931)49:0.0005650542,(lycalopex:0.0000012631,lycalopex_vetulus:0.0010681750)70:0.0000022843)71:0.0000020433,canis_lupus_familiaris_x_lycalopex_gymnocercus:0.0000012631);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -172270.011199
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--canidae_intergeneric_hybrids
|
|                                                                                            +--canis
|                                                                                         +--| (98)
|                                                                                         |  +--canis_lupus
|                                                                                      +--| (100)
|                                                                                      |  |          +--canis_lupus_baileyi
|                                                                                      |  |       +--| (100)
|                                                                                      |  |       |  |           +--canis_lupus_campestris
|                                                                                      |  |       |  |        +--| (91)
|                                                                                      |  |       |  |        |  +--canis_lupus_desertorum
|                                                                                      |  |       |  |     +--| (87)
|                                                                                      |  |       |  |     |  +--canis_lupus_lupus
|                                                                                      |  |       |  |  +--| (81)
|                                                                                      |  |       |  |  |  +--canis_lupus_orion
|                                                                                      |  |       |  +--| (99)
|                                                                                      |  |       |     +--canis_lupus_signatus
|                                                                                      |  +-------| (100)
|                                                                                      |          +--canis_lupus_dingo
|                                                                                   +--| (100)
|                                                                                   |  +--canis_lupus_familiaris
|                                                                                +--| (92)
|                                                                                |  |  +--canis_lupus_chanco
|                                                                                |  +--| (100)
|                                                                                |     +--canis_lupus_laniger
|                                                                             +--| (100)
|                                                                             |  +--canis_lupaster
|                                                                          +--| (99)
|                                                                          |  |  +--canis_aureus
|                                                                          |  +--| (100)
|                                                                          |     +--canis_aureus_cruesemanni
|                                                                       +--| (97)
|                                                                       |  +--canis_simensis
|                                                                    +--| (97)
|                                                                    |  |     +--canis_latrans
|                                                                    |  |  +--| (99)
|                                                                    |  |  |  +--canis_lupus_lycaon
|                                                                    |  +--| (100)
|                                                                    |     +--canis_rufus
|                                                                 +--| (96)
|                                                                 |  |          +--cuon
|                                                                 |  |       +--| (100)
|                                                                 |  |       |  +--cuon_alpinus
|                                                                 |  +-------| (100)
|                                                                 |          +--cuon_alpinus_lepturus
|                                                              +--| (87)
|                                                              |  |        +--lycaon
|                                                              |  +--------| (100)
|                                                              |           +--lycaon_pictus
|                                                           +--| (63)
|                                                           |  |        +--chrysocyon
|                                                           |  +--------| (100)
|                                                           |           +--chrysocyon_brachyurus
|                                                       +---| (74)
|                                                       |   |        +--speothos
|                                                       |   +--------| (100)
|                                                       |            +--speothos_venaticus
|                                                    +--| (42)
|                                                    |  |                                 +--ursus_arctos_isabellinus
|                                                    |  +---------------------------------| (100)
|                                                    |                                    +--ursus_arctos_pruinosus
|                                                 +--| (69)
|                                                 |  |                   +--urocyon
|                                                 |  |                +--| (99)
|                                                 |  |                |  +--urocyon_cinereoargenteus
|                                                 |  |  +-------------| (100)
|                                                 |  |  |             |        +--urocyon_littoralis
|                                                 |  |  |             |     +--| (100)
|                                                 |  |  |             |     |  +--urocyon_littoralis_dickeyi
|                                                 |  |  |             |  +--| (98)
|                                                 |  |  |             |  |  +--urocyon_littoralis_clementae
|                                                 |  |  |             +--| (98)
|                                                 |  |  |                |     +--urocyon_littoralis_catalinae
|                                                 |  |  |                |  +--| (100)
|                                                 |  |  |                |  |  +--urocyon_littoralis_santacruzae
|                                                 |  |  |                +--| (100)
|                                                 |  |  |                   |  +--urocyon_littoralis_littoralis
|                                                 |  |  |                   +--| (97)
|                                                 |  |  |                      +--urocyon_littoralis_santarosae
|                                                 |  +--| (65)
|                                                 |     |           +--otocyon
|                                                 |     +-----------| (100)
|                                                 |                 +--otocyon_megalotis
|                                             +---| (74)
|                                             |   |                    +--nyctereutes
|                                             |   |                 +--| (100)
|                                             |   |                 |  +--nyctereutes_procyonoides
|                                             |   +-----------------| (100)
|                                             |                     +--nyctereutes_procyonoides_koreensis
|                                          +--| (74)
|                                          |  +-------vulpes_chama
|                                       +--| (74)
|                                       |  +--------vulpes_cana
|                                   +---| (74)
|                                   |   |     +--vulpes_rueppellii
|                                   |   |  +--| (100)
|                                   |   |  |  |     +--vulpes_vulpes
|                                   |   |  |  |  +--| (100)
|                                   |   |  |  |  |  +--vulpes_vulpes_montana
|                                   |   |  |  +--| (97)
|                                   |   |  |     +---vulpes_zerda
|                                   |   +--| (100)
|                                   |      |   +--vulpes_corsac
|                                   |      +---| (100)
|                                   |          +--vulpes_ferrilata
|                                +--| (74)
|                                |  +--vulpes_macrotis
|                             +--| (74)
|                             |  |  +--vulpes
|                             |  +--| (100)
|                             |     +--------vulpes_lagopus
|                          +--| (44)
|                          |  +--canis_mesomelas
|                       +--| (50)
|                       |  +--canis_adustus
|                    +--| (42)
|                    |  |  +--cerdocyon
|                    |  +--| (97)
|                    |     +--cerdocyon_thous
|                 +--| (40)
|                 |  +--vulpes_velox
|              +--| (45)
|              |  |  +--atelocynus
|              |  +--| (99)
|              |     +--atelocynus_microtis
|           +--| (67)
|           |  |  +--lycalopex_fulvipes
|           |  +--| (55)
|           |     +--lycalopex_sechurae
|        +--| (58)
|        |  +--lycalopex_culpaeus
|     +--| (49)
|     |  +--lycalopex_gymnocercus
|  +--| (49)
|  |  +--lycalopex_griseus
+--| (71)
|  |  +--lycalopex
|  +**| (70)
|     +--lycalopex_vetulus
|
+--canis_lupus_familiaris_x_lycalopex_gymnocercus


Consensus tree in newick format: 

(canidae_intergeneric_hybrids:0.0000026500,((((((((((((((((((((((((((((((canis:0.0000024479,canis_lupus:0.0000024479)98:0.0000026970,((canis_lupus_baileyi:0.0013561774,((((canis_lupus_campestris:0.0012888487,canis_lupus_desertorum:0.0018171811)91:0.0005761186,canis_lupus_lupus:0.0016838384)87:0.0002775532,canis_lupus_orion:0.0013936415)81:0.0002274167,canis_lupus_signatus:0.0009480707)99:0.0008809275)100:0.0019739258,canis_lupus_dingo:0.0008881189)100:0.0484943590)100:0.0060129463,canis_lupus_familiaris:0.0001080890)100:0.0124060285,(canis_lupus_chanco:0.0011527623,canis_lupus_laniger:0.0017334896)100:0.0142165381)92:0.0017775463,canis_lupaster:0.0185288047)100:0.0052822873,(canis_aureus:0.0136209002,canis_aureus_cruesemanni:0.0152969959)100:0.0062417840)99:0.0023520653,canis_simensis:0.0198961079)97:0.0055537668,((canis_latrans:0.0009924965,canis_lupus_lycaon:0.0011098009)99:0.0004350213,canis_rufus:0.0017611700)100:0.0153959828)97:0.0225744295,((cuon:0.0000022944,cuon_alpinus:0.0000022944)100:0.0015351617,cuon_alpinus_lepturus:0.0040942255)100:0.0479340328)96:0.0130696859,(lycaon:0.0000022944,lycaon_pictus:0.0000022944)100:0.0547532445)87:0.0102767034,(chrysocyon:0.0000022944,chrysocyon_brachyurus:0.0000022944)100:0.0583809354)63:0.0121050644,(speothos:0.0000022944,speothos_venaticus:0.0000022944)100:0.0565392008)74:0.0285715918,(ursus_arctos_isabellinus:0.0111025553,ursus_arctos_pruinosus:0.0143115740)100:0.2006858366)42:0.0160767673,(((urocyon:0.0000027391,urocyon_cinereoargenteus:0.0001527108)99:0.0014016231,(((urocyon_littoralis:0.0000022945,urocyon_littoralis_dickeyi:0.0000028311)100:0.0004020557,urocyon_littoralis_clementae:0.0007976105)98:0.0001968925,((urocyon_littoralis_catalinae:0.0000028311,urocyon_littoralis_santacruzae:0.0000028311)100:0.0003639005,(urocyon_littoralis_littoralis:0.0001212827,urocyon_littoralis_santarosae:0.0000028311)97:0.0000028311)100:0.0006238727)98:0.0012601449)100:0.0840698145,(otocyon:0.0000022944,otocyon_megalotis:0.0000022944)100:0.0707675100)65:0.0135380210)69:0.0097470254,((nyctereutes:0.0000024479,nyctereutes_procyonoides:0.0000024479)100:0.0053598832,nyctereutes_procyonoides_koreensis:0.0034471784)100:0.1090807121)74:0.0268473807,vulpes_chama:0.0524687295)74:0.0161732132,vulpes_cana:0.0553442474)74:0.0197614349,((vulpes_rueppellii:0.0100484435,((vulpes_vulpes:0.0142300566,vulpes_vulpes_montana:0.0043972076)100:0.0136170074,vulpes_zerda:0.0249044528)97:0.0055330613)100:0.0171318253,(vulpes_corsac:0.0154708845,vulpes_ferrilata:0.0193901212)100:0.0239029190)100:0.0096300215)74:0.0280400162,vulpes_macrotis:0.0046206473)74:0.0017273689,(vulpes:0.0136843767,vulpes_lagopus:0.0546537374)100:0.0140665189)74:0.0128118058,canis_mesomelas:0.0013803430)44:0.0000021731,canis_adustus:0.0013838210)50:0.0019808441,(cerdocyon:0.0000026192,cerdocyon_thous:0.0000026192)97:0.0003405012)42:0.0004948825,vulpes_velox:0.0003412786)40:0.0005340465,(atelocynus:0.0000026192,atelocynus_microtis:0.0000026192)99:0.0003441982)45:0.0000027483,(lycalopex_fulvipes:0.0003238013,lycalopex_sechurae:0.0003421837)55:0.0000023555)67:0.0012104596,lycalopex_culpaeus:0.0014128458)58:0.0006911262,lycalopex_gymnocercus:0.0008707445)49:0.0004469333,lycalopex_griseus:0.0009942091)49:0.0005692567,(lycalopex:0.0000025497,lycalopex_vetulus:0.0010656798)70:0.0000017416)71:0.0000026500,canis_lupus_familiaris_x_lycalopex_gymnocercus:0.0000026500);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t trees/ml_trees/iqtree_supermatrix.treefile -p trees/ml_trees/iqtree_supermatrix.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/supermatrix/supermatrix.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/supermatrix/supermatrix.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Nov 25 15:14:51 2025
Total CPU time used: 210.469214 seconds (0h:3m:30s)
Total wall-clock time used: 175.1564701 seconds (0h:2m:55s)

